footer
  background-color: $back-color-3
  padding: 20px 0
  position: absolute
  bottom: 0
  width: 100%
  li
    display: inline-block
    padding: 0 10px
    a img
      width: 30px
      border-radius: 50%
      overflow: hidden
