
header
    /* indentation must be in the same row*/
    @include header-color($back-color-1, $back-color-3)
    nav
      position: absolute
      bottom: 2px
      li
        display: inline-block
        margin: 0 15px
        vertical-align: baseline
        a
          text-decoration: none
          color: white