/*variables*/
$back-color-1: #0a5c71
$back-color-2: #063642
$back-color-3: #333333

/*mixing*/
@mixin header-color($color-1, $color-2)
  height: 44px
  background-image: linear-gradient(to bottom, $color-1, $color-2)
  position: relative
