<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landon Rooms</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div id="main-wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Landon Hotel</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Guest Rooms</h1>
                <p>Our guest rooms feature sumptuous classic furnishings that evoke visions of London’s rich and long-standing tradition of royalty. While our rooms are decked out in classic design, they each have a modern flair, and contain all the modern comforts expected in today’s luxury hotels. We’ve named our rooms for the notable public squares and circuses around which the West End is laid&nbsp;out.</p>
            </section>
            <article>
                <section class="content">
                    <h1>Piccadilly</h1>
                    <img src="assets/rooms/rooms_piccadilly.jpg" alt="Room">
                    <p>Designed to be our economy room, for those who will be spending more time seeing the sights, and less time hitting the hay. The Piccadilly room has a smaller footprint, but maintains the accommodations of some of our more deluxe rooms.</p>
                </section>
                <section class="content" >
                    <h1>Cambridge</h1>
                    <img src="assets/rooms/rooms_cambridge.jpg" alt="Room">
                    <p>This room features a king bed, with a Comfort-Plus mattress, covered in 400-thread Egyptian cotton sheets. The Cambridge room is decorated in tasteful and warm muted tones, that are soothing on the eyes and senses.</p>
                </section>
                <section class="content" >
                    <h1>Westminster</h1>
                    <img src="assets/rooms/rooms_westminster.jpg" alt="Room">
                    <p>This room is available with a king or two double beds, and is furnished with our Premiere London collection – the softest and most luxurious bed and bath linens.</p>
                </section>
                <section class="content" >
                    <h1>Oxford</h1>
                    <img src="assets/rooms/rooms_oxford.jpg" alt="Room">
                    <p>Our Oxford suites are some of the prettiest and most romantic rooms around and are perfect for honeymoons. All of these feature canopy beds, lots of windows, and spare no modern comfort or convenience, including a TLX media system.</p>
                </section>
                <section class="content" >
                    <h1>Victoria</h1>
                    <img src="assets/rooms/rooms_victoria.jpg" alt="Room">
                    <p>Traveling with the family? Our spacious Victoria suites, with breathtaking views of the city, are the perfect choice. These corner rooms are furnished with a king or two double beds, and have a sofa with a comfortable pullout bed.</p>
                </section>
                <section class="content" >
                    <h1>Manchester</h1>
                    <img src="assets/rooms/rooms_manchester.jpg" alt="Room">
                    <p>The Manchester Executive Suite, is popular with business travelers the world over. These two-room suites feature a king-size bed, living room with leather recliner, full-sized executive desk, and leather desk chair.</p>
                </section>
            </article>
        </main>

        <footer class="scene">
            <div id="socialmedia">
                <ul class="group">
                    <li><a href="https://twitter.com"><img class="icon" src="assets/social/twitter.png" alt="icon for twitter"></a></li>
                    <li><a href="http://www.facebook.com"><img class="icon" src="assets/social/facebook.png" alt="icon for facebook"></a></li>
                    <li><a href="http://www.youtube.com"><img class="icon" src="assets/social/youtube.png" alt="icon for youtube"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
